:title: About
:slug: about
:date: 2013-09-20
:lang: en

CsoundQt is a frontend for `Csound <http://www.csounds.com/>`_ featuring a highlighting editor with autocomplete, interactive widgets and integrated help. It is a cross-platform and aims to be a simple yet powerful and complete development environment for Csound. It can open files created by `MacCsound <http://www.csounds.com/matt/MacCsound/>`_.
Csound is a musical programming language with a very long history, with roots in the origins of computer music. It is still being maintained by an active community and despite its age, is still one of the most powerful tools for sound processing and synthesis. CsoundQt hopes to bring the power of Csound to a larger group of people, by reducing Csound's intial learning curve, and by giving users more immediate control of their sound. It hopes to be both a simple tool for the beginner, as well as a powerful tool for experienced users.


.. image:: |filename|/images/CsoundQt.png
   :scale: 50 %
   :alt: CsoundQt Screenshot
   :align: center
   :target: |filename|/images/CsoundQt.png

CsoundQt was awarded joint first prize in the `Lomus 2010 <http://www.afim-asso.org/spip.php?article19>`_ Free Software Competition.

License
-------
CsoundQt was written by Andrés Cabrera and others. CsoundQt is licensed under the GPLv3 or at your option LGPLv2. This means you may use CsoundQt or any portion of it for any purpose, but all derivative software must also be placed under this license.


Please consider donating time or money to CsoundQt if you consider it useful. Thanks!

.. raw:: html

    <a href="http://sourceforge.net/donate/index.php?group_id=227265"><img src="http://images.sourceforge.net/images/project-support.jpg" alt="Support This Project" border="0" height="32" width="88"> </a>
