:title: People
:date: 2013-09-20
:lang: en

CsoundQt has grown to its current state thanks to the input and ideas from many contributors and testers. A big thanks to all involved!

CsoundQt was written by Andrés Cabrera. Additional contributions have been made by Felipe Sateler, Andy Fillebrown, Joachim Heintz and Tarmo Johannes (if I have forgotten to put your name here, please remind me!).
Examples have been provided by Joachim Heintz, Alex Hofmann, François Pinot, Rene Djack and others.
The CsoundQt icon was made by Daniel Prieto.

Translation
-----------

Spanish translation: Andrés Cabrera

French translation: François Pinot

German translation: Joachim Heintz

Portuguese translation: Victor Lazzarini

Italian translation: Francesco (yes, just Francesco...)

Turkish translation: Ali Isciler

Finnish translation: Niko Humalamäki
